VITE_FIREBASE_API_KEY=AIzaSyDK-feks4M0aZaJY4-gFcP_TxVcJLfMuxo
VITE_FIREBASE_AUTH_DOMAIN=cookierunbraverse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cookierunbraverse
VITE_FIREBASE_STORAGE_BUCKET=cookierunbraverse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1061622650816
VITE_FIREBASE_APP_ID=1:1061622650816:web:b61e2490336b244bf01a25
VITE_FIREBASE_MEASUREMENT_ID=G-YK70VGHNRN
